#include<bits/stdc++.h>
#define ll long long int
using namespace std;
#define ar array


int main()
{
	//#ifndef ONLINE_JUDGE
		//freopen("input.txt","r",stdin);
		//freopen("output.txt","w",stdout);
	//#endif
	
	//int t;
	//cin>>t;
	//while(t--)
	{
		string s;
		cin>>s;
		int n=s.length();
		int count=1;
		int ans=1;
		for(int i=0;i<n-1;i++)
		{
			if(s[i]==s[i+1])
			{
				count++;
			}
			else
			{
				ans=max(ans,count);
				count=1;
			}
		}
		ans=max(ans,count);
		cout<<ans<<'\n';
	}
		
}
